
<!DOCTYPE html>
<html>
<head>
    <!-- <meta name="data-spm" content="1002" />
    <title>一淘超级返</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="data-spm" content="1002" /> 
  <title>一淘品牌特卖</title> 
  <link rel="shortcut icon" href="//img.alicdn.com/tps/TB1_hriOVXXXXXYaXXXXXXXXXXX-32-32.ico" type="image/x-icon"/>  

<link rel="stylesheet" type="text/css" href="//g.alicdn.com/thx/brix/2.1.0/??/brix-min.css,/gallery/dialog/index-min.css" /> 
  <link rel="stylesheet" type="text/css" href="//g.alicdn.com/etao/lego2-pc/0.2.4//app??/components/iform/index.css,/common/index.css,/pages/superfan/index.css?t=20161219" /> 
  <script type="text/javascript" src="//g.alicdn.com/??kissy/k/1.4.8/seed-min.js,thx/brix/2.1.0/brix.js,mm/fbsdk/1.2.0/feedback.min.js,etao/mlibs/0.0.24/js/lazy.js" data-config="{combine:true}" bx-config="{combine:true,componentsPath: '//g.alicdn.com/etao/lego2-pc/0.2.4//app/'}"></script>
<script>
  KISSY.config({
      packages: [{
          name: "app",
          path: '//g.alicdn.com/etao/lego2-pc/0.2.4/',
          charset: "utf-8"
      }]
  })
  </script> 
<!--<script src="//g.alicdn.com/etao/lego2-pc/0.2.4//app/pages/superfan/index.js?t=20161219"></script>   -->
<script>
KISSY.ready(function() {
KISSY.use('app/pages/superfan/', function (S, Superfan) {
      var superfan = new Superfan();
      superfan.render();
  });
  
  KISSY.use('app/common/tools/', function(S, Tools, Notice) {
        if (Tools) {
          var tools = new Tools('#J_activity_list');
          tools.render();
        } 
  }); 
})

</script>

</head>
<body data-spm="8274269"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&736a1e7e73b31&trid=0b1aec7f15515158634712486e5ec1&asid=AQAAAADXQHpcKBZSHAAAAABtgQSOH28a2A==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>


    


   <style>
#top-common-banner {
       background-color: #e5959c;
       width:100%;
}
#top-common-banner a {
    display: block;
    width:1200px;
    margin: 0 auto;
    height: 50px;
    overflow: hidden;
    margin: 0 auto;
}

     #top-common-banner img {
     	width: 100%;
    	height: 100%;
        display: block;
     }
     

</style>
<div id="top-common-banner" data-spm="2698716">
    <a target="_blank" rel="nofollow" href="https://www.etao.com/cjfl/flash.htm?spm=1002.8274268.2699030.3.7b112c344uACTJ">
        <img src="https://img.alicdn.com/tfs/TB17JD0H7voK1RjSZPfXXXPKFXa-1200-50.jpg"/>
    </a>
</div>


<!--TMS:dingtong-->
  <div class="etao-top-nav-wrap">
    <div class="etao-top-nav clearfix" id="J_top_nav">
      <div class="top-tip fl">欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</div>
      <div class="right-pannel fr">
          <div class="top-nav-login fl"></div>
          <ul class="mani-list clearfix fl" data-spm="2698717">
              <li><span class="sep-long">|</span><a href="//www.etao.com/my/order.htm">我的订单</a></li>
              <li><a href="//www.etao.com/my/collect.htm">收藏夹</a></li>
              <li><a href="//www.etao.com/my/jifenbao.htm">我的集分宝<span id="J_jifenbao_number" class="ml5 gray"></span></a></li>
              <li><a href="//www.etao.com/my/message.htm">消息<span class="ml5 red" id="J_unreadMessage_umber"></span></a></li>
              <li><a href="http://ad.alimama.com/etao/my.htm" target="_blank">商家报名</a></li>
          </ul>
      </div>
    </div>
  </div>

  <div class="etao-header">
        <div class="clearfix nowrap padding-0-25">
            <div class="etao-logo" data-spm="2698879">
                <a class="etao-link" target="_top" href="//www.etao.com/">
                    <img src="//gw.alicdn.com/tfs/TB1yRiUQVXXXXaAXFXXXXXXXXXX-620-220.png" />
                </a>
            </div>
            <div class="common-search" id="J_searchbox">
                <form id="J_searchForm" class="search-form" target="_self">
                    <div id="combobox" class="search-combobox s-ipt-container">
                        <div class="search-combobox-input-wrap">
                            <input id="q" name="q" accesskey="s" class="search-combobox-input searchbox-input" autofocus="true" autocomplete="off" x-webkit-speech="" x-webkit-grammar="builtin:translate">
                        </div>
                    </div>
                    <div class="s-btn-container" data-spm="2698880">
                        <input type="submit" class="i search" value="">
                    </div>
                </form>
                <div class="etao-header-ft" id="J_hotword_container"></div>
            </div>
            <div class="etao-nav" data-spm="2698985">
                <a href="https://mo.m.taobao.com/etao/etao_pc_download" target="_blank">
                   <img src="//img.alicdn.com/tps/TB13Gu9OFXXXXc1apXXXXXXXXXX-620-220.png" />
                   <div class="qr-popup">
                     <img src="//alp.alicdn.com/1533412426914.png">
                   </div>
                </a>
            </div>
        </div>
    </div>

   <script type="text/tmpl" id="J_hotword_tmpl">
      <ul class="hot-words-list clearfix" data-spm="2720766">
          {{#each root.hotwordList 'item'}}
          <li class="hot-words-item">
              {{#if item.origin==="tms"}}
              <a target="_blank" href="{{item.queryUrl}}" class="hot-words" style="color:#F20044">{{item.displayKeyword}}</a> {{else}}
              <a target="_blank" href="{{root.urlPrefix}}{{encodeURIComponent(item.queryKeyword)}}" class="hot-words">{{item.displayKeyword}}</a> {{/if}}
          </li>
          {{/each}}
      </ul>
  </script>


<script>
  window.G_TipInfo = {"forceToshow":false,"tips":[{"text":"<span class=\"bold black\">以下情况均可返利：</span>"},{"text":"1.在一淘下单、或将宝贝加入购物车或收藏夹后再下单的都有返利"},{"text":"2.使用天猫积分、集分宝支付的部分依然有返利"},{"text":"3.使用店铺优惠券、店铺红包的订单，按实际支付金额返利~"},{"text":"4.预售商品确认收货后，会展示全额返利金额~"},{"text":""},{"text":"  <span class=\"bold black\">无法返利的情况：</span>"},{"text":"1.聚划算订单不支持返利哦"},{"text":"2.天猫国际、航旅部分商品无返利，以实际展现为准哦"},{"text":"3.部分类型的红包、天猫/淘宝购物券，使用后可能导致订单不返利"}]};
  if (window.KISSY) {
    KISSY.use('app/common/top-nav/', function (S, TopNav) {
        TopNav && TopNav.render();
    });
    KISSY.use('app/common/header/', function(S, Header) {
        if (Header) {
           var header = new Header();
           header.render();
        }
    });
  }
</script>
    <div class="tools">
      <ul data-spm="2699121">
        <li><a href="//www.etao.com/my/collect.htm" target="_blank"><i class="toolsicon">&#xe630;</i>我的收藏</a></li>
        <li class="QR">
          <a href="javascript:;"><i class="toolsicon">&#xe648;</i>点我领钱</a>
          <div class="QRdetails">
            <img src="https://gw.alicdn.com/tfs/TB1MA64iLBNTKJjy0FdXXcPpVXa-252-289.png" style="width:100%;">
          </div>
        </li>
        <li><a href="javascript:;" id="muxfb-global-emitter" data-spm-click="gostr=/etaoPC.etaoPCfeedback.etaoPCfeedback;locaid=d_righttool_feedback;area=righttool_feedback"><i class="toolsicon">&#xe632;</i>意见反馈</a></li>
        <li><a href="//service.taobao.com/support/alicare/index.htm?from=etao_pcindex&appId=1000461" target="_blank"><i class="toolsicon">&#xe637;</i>智能客服</a></li>
        <li><a href="//www.etao.com/newguide.htm" target="_blank"><i class="toolsicon">&#xe652;</i>新手指南</a></li>
        <li class="toTop"><a href="javascript:;" data-spm-click="gostr=/etaoPC.etaoPCtop.etaoPCtop;locaid=d_righttool_totop;area=righttool_totop"><i class="toolsicon">&#xe660;</i>回到顶部</a></li>
      </ul>
      <div class="notice_icon" data-spm-click="gostr=/etaoPC.etaoPCtips.etaoPCtips;locaid=d_righttool_tip;area=righttool_tip"></div>
    </div>

<script>
window.G_TipInfo = window.G_TipInfo || {};
window.G_TipInfo.forceToshow = true;
window.G_TipInfo.tips = [{"text":"<span class=\"red bold\">重要提示：使用红包、购物券下单，将无法获得返利！</span>"},{"text":"<span class=\"bold black\">以下情况均可返利：</span>"},{"text":"1.在一淘下单、或将宝贝加入购物车或收藏夹后再下单的都有返利"},{"text":"2.使用天猫积分、集分宝支付的部分依然有返利"},{"text":"3.使用店铺优惠券、店铺红包的订单，按实际支付金额返利~"},{"text":"4.预售商品确认收货后，会展示全额返利金额~"},{"text":"<span class=\"bold black\">无法返利的情况：</span>"},{"text":"1.航旅部分商品无返利，以实际展现为准哦"},{"text":"2.部分类型的红包、天猫/淘宝购物券，使用后可能导致订单不返利"},{"text":"<span class=\"red\">3.通过一淘虚假、恶意购买等将无法获得返利，详细点击<a href=\"https://www.etao.com/newguide.htm?spm=1002.8274268.2699121.5.SoeOLD#!/main/guide?tab=aboutFan\">这里</a>查看：</span>"},{"text":"4.天猫企业购订单无返利"}];
window.G_TipInfo.coupontips = [{"text":"礼金券，是指通过购买返利商品后，可额外获得部分集分宝的卡券。集分宝可在购物时可抵现金使用（1元=100集分宝）。\n"}];
window.G_TipInfo.jifenbaotips = [{"text":"<span class=\"bold black\">1.什么是\"集分宝\"?</span></br>集分可以当钱用，100个集分宝抵扣1元钱。集分宝可在淘宝网、天猫、等网站购物，还支持缴水电煤、还信用卡、话费充值等，账户内集分宝大于10个才可以抵扣使用。"},{"text":"<span class=\"bold black\">2.如何获得集分宝呢？</span></br>在一淘下单购物，成交后返利金额将以集分宝形式发放至用户的支付宝账户。另外，使用一淘APP参加每日签到、邀请好友、新用户首次下载登录等活动均可获得集分宝。"},{"text":"<span class=\"bold black\">3.在哪里查看并使用集分宝？</span></br>在“我的→我的集分宝”即可查看，或者支付宝app我的余额中也可查看。在支付宝客户端中：我的-设置-支付宝设置，选择优先使用集分宝 设置好后，使用支付宝支付时会自动优先使用集分宝。"}];;
window.G_couponText = "一淘礼金券";
  window.G_myNotice = {
    infoList: [{"text":"1、使用<span class=\"red\">购物券、支付宝红包</span>，订单将<span class=\"red\">无法</span>获得返利。"},{"text":"2.<span class=\"red\">预售</span>商品确认收货后展示全额返利金额。"},{"text":"3.提交退款申请的订单，在退款期间该笔订单返利<span class=\"red\">延迟发放</span>。"},{"text":"4.<a href=\"https://mo.m.taobao.com/suit_bu1_ali_mama_division\">《法律声明及隐私权政策》变更公示通知</a>"}]
  };
</script>

<!-- 导航部分：一级导航和二级导航 -->
<div class="superfan-container">
       <div class="first-nav">
      <ul class="nav clearfix" data-spm="2699030">
         <li><a href="../index.htm">首页</a></li>
         <li class="active"><a href="javascript:;">品牌特卖</a></li>
         <li><a href="../cjfl/flash.htm" target="_blank">限时闪购</a></li>
      </ul>
   </div>
    <div id="J_activity_banner" class="fan-banner"></div>
    <div id="J_counpon_list"></div>
    <div id="J_activity_list" class="fan-list-container">
        <ul class="fan-list clearfix" data-spm="2699129"></ul>
        <div class="list-loading"><div></div><div></div><div></div></div>
    </div>
    <div data-spm="2699130">
    	<div id="J_hot_container" class="hot_container">
      <div class="hot">
        <h1 class="recommend"><span>热门活动推荐</span></h1>
        <div id="J_Slider" class="slider">
          <div class="tab-content"></div>
          <ul class="tab-nav clearfix" data-spm="2699131">
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</div>
      <div id="etao-footer" data-spm="2699127">
      <div id="etao-footer-bd" class="clearfix">
          <div class="etao-footer-list dib-wrap justify-etao wo-justify">
              
              <dl class="etao-footer-item dib">
                  <dt>关于我们</dt>
                   
                      <dd>
                        <a href="//www.etao.com/myetao.htm" target="_blank" title="关于一淘">关于一淘</a>
                      </dd>
                   
                      <dd>
                        <a href="//terms.alicdn.com/legal-agreement/terms/suit_bu1_ali_mama_division/suit_bu1_ali_mama_division201709111819_38335.html" target="_blank" title="法律声明">法律声明</a>
                      </dd>
                   
                      <dd>
                        <a href="//job.alibaba.com/zhaopin/index" target="_blank" title="诚聘英才">诚聘英才</a>
                      </dd>
                   
                      <dd>
                        <a href="//jubao.alibaba.com/internet/readme.htm" target="_blank" title="廉政邮箱">廉政邮箱</a>
                      </dd>
                       
              </dl>
              
              <dl class="etao-footer-item dib">
                  <dt>帮助中心</dt>
                   
                      <dd>
                        <a href="//www.etao.com/newguide.htm?systype=wapa" target="_blank" title="新手指南">新手指南</a>
                      </dd>
                   
                      <dd>
                        <a href="//www.etao.com/newguide.htm?#!/main/guide?tab=aboutFan" target="_blank" title="关于返利">关于返利</a>
                      </dd>
                   
                      <dd>
                        <a href="//www.etao.com/newguide.htm?#!/main/guide?tab=aboutJifenbao" target="_blank" title="关于集分宝">关于集分宝</a>
                      </dd>
                   
                      <dd>
                        <a href="//www.etao.com/newguide.htm?#!/main/guide?tab=aboutMember" target="_blank" title="关于会员特权">关于会员特权</a>
                      </dd>
                   
                      <dd>
                        <a href="//buy.etao.com/roboter/redirect.htm" target="_blank" title="联系客服">联系客服</a>
                      </dd>
                       
              </dl>
              
              <dl class="etao-footer-item dib qr-footer">
                  <dt>手机一淘</dt>
                  <dd>
                      <a class="etao-scan" href="//mo.m.taobao.com/etao/etao_pc_download" target="_blank"><img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" width="119" height="162" alt="手机一淘"></a>
                  </dd>
              </dl>
			
              <dl class="etao-footer-item dib">
                  <dt>优惠地图</dt>
                   
                      <dd>
                        <a href="//www.etao.com/index.htm?jumpTo=J_superrebate" target="_blank" title="品牌特卖">品牌特卖</a>
                      </dd>
                   
                      <dd>
                        <a href="//www.etao.com/cjfl/flash.htm" target="_blank" title="限时闪购">限时闪购</a>
                      </dd>
                       
              </dl>
              
              <dl class="etao-footer-item dib">
                  <dt>商家合作</dt>
                   
                      <dd>
                        <a href="//etao.bbs.taobao.com/detail.html?postId=2304505" target="_blank" title="报名入口">报名入口</a>
                      </dd>
                   
                      <dd>
                        <a href="//www.etao.com/newguide.htm?systype=wapa#!/main/guide?tab=aboutSeller" target="_blank" title="商家端问题">商家端问题</a>
                      </dd>
                       
              </dl>
              
          </div>
          <div class="etao-link">
              <div class="etao-link-list dib-wrap">
                  
                  <a target="_blank" class="dib" href="//page.1688.com/shtml/about/ali_group1.shtml">阿里巴巴集团</a>
                  
                  <a target="_blank" class="dib" href="//www.taobao.com/">淘宝网</a>
                  
                  <a target="_blank" class="dib" href="//www.tmall.com/">天猫</a>
                  
                  <a target="_blank" class="dib" href="//ju.taobao.com/">聚划算</a>
                  
                  <a target="_blank" class="dib" href="//www.aliexpress.com/">全球速卖通</a>
                  
                  <a target="_blank" class="dib" href="//www.alibaba.com/">阿里巴巴国际交易市场</a>
                  
                  <a target="_blank" class="dib" href="//www.1688.com/">1688</a>
                  
                  <a target="_blank" class="dib" href="//www.alimama.com/">阿里妈妈</a>
                  
                  <a target="_blank" class="dib" href="//www.alitrip.com/">阿里旅行·去啊</a>
                  
                  <a target="_blank" class="dib" href="//www.aliyun.com/">阿里云计算</a>
                  
                  <a target="_blank" class="dib" href="//www.yunos.com/">YunOS</a>
                  
                  <a target="_blank" class="dib" href="//www.aliqin.cn/">阿里通信</a>
                  
                  <a target="_blank" class="dib" href="//www.net.cn/">万网</a>
                  
                  <a target="_blank" class="dib" href="//www.autonavi.com/">高德</a>
                  
                  <a target="_blank" class="dib" href="//www.uc.cn/">优视</a>
                  
                  <a target="_blank" class="dib" href="//www.umeng.com/">友盟</a>
                  
                  <a target="_blank" class="dib" href="//www.kanbox.com/">酷盘</a>
                  
                  <a target="_blank" class="dib" href="//www.xiami.com/">虾米</a>
                  
                  <a target="_blank" class="dib" href="//www.ttpod.com/">天天动听</a>
                  
                  <a target="_blank" class="dib" href="//www.laiwang.com/">来往</a>
                  
                  <a target="_blank" class="dib" href="//www.dingtalk.com/">钉钉</a>
                  
                  <a target="_blank" class="dib" href="//www.alipay.com/">支付宝</a>
                  
              </div>
              <div class="etao-copyright">Copyright&nbsp;©&nbsp;2010-2017&nbsp;ETAO.COM&nbsp;版权所有</div>
              <p>增值电信业务经营许可证：浙B2-20080224</p>
          </div>
      </div>
  </div>
  <style>
  .dialog.upgrade-guide{
    background-image: url(https://img.alicdn.com/tps/TB1MycHPpXXXXbOaXXXXXXXXXXX-592-322.png);
    background-repeat: no-repeat;
    width:592px;
    height:322px;
    background-size: 592px 322px;
  }
  .dialog.upgrade-guide .dialog-overlay-content {
      position: absolute;
      bottom: 20px;
      right:120px;
      padding:0;
      border:none;
      box-shadow: none;
  }
  .dialog.upgrade-guide .upgrade-content {
    text-align: center;
  }
  .dialog.upgrade-guide .qr-cont-title {
     color: #fb3434;
     font-size: 16px;
     margin-bottom: 10px;
  }
  .dialog.upgrade-guide .upgrade-btns {
    width: 200px;
    margin: 0 auto;
  }
  .dialog.upgrade-guide .dialog-overlay-close {
      top: -34px;
      right:8px;
      background: url(https://img.alicdn.com/tps/TB13Lc_PpXXXXXLXpXXXXXXXXXX-25-25.png) no-repeat;
      width: 25px;
      height:25px;
  }
  .dialog.upgrade-guide .dialog-overlay-close .dialog-overlay-close-x {
      display: none;
  }
  .dialog.upgrade-guide a{
       font-size: 16px;
       color: #666666;
       text-decoration: underline;
  }
  .dialog.upgrade-guide a:hover {
     color: #fb3434;
  }
  </style>
  <script type="text/javascript" src="//g.alicdn.com/etao/lego2-pc/0.1.0/app/common/index-min.js"></script>
</body>
</html>
